{
  "name": "online-courses-catalog",
  "version": "1.0.0",
  "scripts": {
    "build": "sass scss/main.scss style.css --style=compressed",
    "watch": "sass scss/main.scss style.css --watch"
  },
  "devDependencies": {
    "sass": "^1.69.0"
  }
}
